APP_API_URL = http://localhost:3333

# AWS Credentials
AWS_ACCESS_KEY_ID = AKIAZUBQBIFXBDQZ2JWY
AWS_SECRET_ACCESS_KEY = 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
AWS_BUCKET = rdlsc-rentx
AWS_BUCKET_REGION = us-east-1
AWS_BUCKET_S3_URL = https://rdlsc-rentx.s3.amazonaws.com
AWS_SES_REGION = us-east-1

# local | s3
STORAGE_PROVIDER = s3

# ethereal | ses
MAIL_PROVIDER = ses
